<!DOCTYPE html>
<html>
  <head>
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="../fontawesome-free-5.13.0-desktop/svgs/brands/linkedin.svg"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../fontawesome-free-5.13.0-desktop/svgs/brands/github-square.svg"
    />

    <!-- <link rel="stylesheet" href="./Pages/aboutme.css" /> -->
    <style>
      /* globalcss */

      /* Smartphones (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        /* .banner-img {
          text-align: start !important;
        }
        .greeting {
          left: 12em !important;
        }
        header nav ul {
          left: 690px !important;
          top: -130px !important;
        }
        #projectsHeader {
          left: 15em !important;
          top: 12em !important;
        }
        .projects-box-and-btn {
          margin-bottom: 105px !important;
          margin-left: 16em !important;
        } */
      }

      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* STYLES GO HERE */
      }

      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1224px) {
        /* I want this to be the default styles i set at 1440x900 */
      }

      /* Large screens ----------- */
      @media only screen and (min-width: 1824px) {
        /* STYLES GO HERE */
      }

      .row {
        margin: 0;
      }
      /* end globalcss */

      /* NavBanner */
      section {
        display: block;
      }
      header {
        background-color: #472f40;
        position: fixed;
        width: 100%;
        top: 0px;
        height: 150px;
        z-index: 3;
      }

      body {
        color: #61ff00;
        font-family: "Lekton", sans-serif;
      }

      header nav ul {
        list-style-type: none;
        position: absolute;
        right: 18em;
        top: 45px;
        font-size: 16px;
      }
      a,
      a:hover {
        text-decoration: none;
        color: inherit;
      }

      .banner-img {
        text-align: end;
        height: 165px;
        opacity: 1;
      }
      .banner-img:hover {
        opacity: 0.5;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
      }

      img {
        height: 150px;
      }
      .greeting {
        position: absolute;
        left: 40em;
        top: 4em;
        font-size: 12px;
      }
      .smaller-greeting {
        visibility: hidden;
      }
      /* End NavBanner */
      .wrapper-container {
        padding-top: 150px;
        background-color: black;
      }
      /* ProjectsArea */
      #projectsHeader {
        position: relative;
        text-align: center;
        top: 5em;
      }
      .projects {
        margin-top: 13em;
      }

      .projects-box {
        height: 200px;
        max-width: 100%;
        background-color: grey;
      }
      .projects-box-and-btn {
        margin-bottom: 50px;
        display: flex;
      }
      .btn {
        background-color: #472f40;
        border: 0.5px solid #765e5e;
        color: #61ff00 !important;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: list-item;
        float: left;
        font-size: 14px;
        margin-left: 45px;
        margin-top: 2px;
        line-height: 0.5;
        max-width: 75%;
        width: 300px;
      }
      .btn-div {
        display: contents;
      }
      #linkedin-cover-img {
        object-fit: cover;
        width: 260px;
      }
      #linkedin-cover-img:hover {
        opacity: 0;
        transition: 0.5s ease;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: black;
      }

      .overlay:hover {
        opacity: 1;
      }

      .overlay-txt {
        color: #61ff00;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: top;
      }
      /* End ProjectsArea */

      /* about me area */

      #about-me-header {
        text-align: center;
        margin-bottom: 4em;
      }
      .about-me-contacts {
        position: absolute;
        width: 370px;
        height: 123px;
      }
      #about-me-name {
        display: inline;
      }
      #about-me-pic {
        display: inline;
        margin-left: 11em;
      }
      .about-me-col-left {
        padding: 60px;
      }
      .about-me-col-right {
        padding: 40px;
      }
      #strato-pic {
        height: 360px;
      }

      .about-me-skills-what-else {
      }
      .btn-strato {
        z-index: 1;
        margin-top: -12em;
        margin-left: 42px;
        background-color: #472f40;
        font-size: 18px;
        /* padding: 12px; */
        width: 24%;
        position: absolute;
      }
      /* end aboutme area */
      /* start contactme area */
      .contact-me-row {
        text-align: center;
      }
      /* .fa-icon {
        background-color: #472f40;
        size: 100%;
      } */
      /* end contactme area */
    </style>
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <!-- NavBanner -->
    <section class="header-section" flex>
      <header class="row justify-content-between" flex>
        <div class="banner-img col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img
            src="../img/banner-img.png"
            width="180"
            height="211"
            left="127"
          />
        </div>

        <div class="greeting col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <h2>Hello, I am Heni</h2>
          <p>
            a M.E.R.N. Fullstack Developer / Choreographer / Director
          </p>
        </div>

        <nav class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <ul>
            <a href="#Projects" target="_top"
              ><li id="nav-projects" class="offset">Projects</li></a
            >
            <a href="/Pages/aboutme.html" target="_top"
              ><li id="nav-about" class="offset">About Me</li></a
            >
            <a href="#Contact" target="_top"
              ><li id="nav-contact" class="offset">Contact</li></a
            >
          </ul>
        </nav>
      </header>
    </section>
    <!-- End NavBanner -->
    <div class="wrapper-container">
      <!-- after refactoring, link this section <a href="/projects.html"> -->
      <!-- ProjectsArea -->
      <section class="projects-area offset">
        <h4 id="projectsHeader">Projects</h4>

        <!-- project one -->
        <div class="projects row" flex>
          <div
            class="col-xs-12 col-sm-12 col-md-6 col-lg-4 contain projects-box-and-btn flex-column justify-content-between align-items-center h-100 w-100"
          >
            <div class="position-relative">
              <img
                id="linkedin-cover-img"
                src="./img/linkedincover.png"
                alt="project1-cover"
              />
              <div class="overlay">
                <div class="overlay-txt">Hey</div>
              </div>
            </div>

            <a href="#preview"
              ><button class="btn preview" target="_blank">
                live preview
              </button></a
            >
            <a href="#github"
              ><button class="btn github" target="_blank">github</button></a
            >
          </div>
          <!-- end project one -->

          <!-- project two -->
          <div
            class="col-xs-12 col-sm-12 col-md-6 col-lg-4 contain projects-box-and-btn flex-column justify-content-between align-items-center h-100 w-100"
          >
            <div class="position-relative">
              <img
                id="linkedin-cover-img"
                src="./img/linkedincover.png"
                alt="project2-cover"
              />
              <div class="overlay">
                <div class="overlay-txt">there,</div>
              </div>
            </div>

            <a href="#preview"
              ><button class="btn preview" target="_blank">
                live preview
              </button></a
            >
            <a href="#github"
              ><button class="btn github" target="_blank">github</button></a
            >
          </div>
          <!-- end project two -->

          <!-- project three -->
          <div
            class="col-xs-12 col-sm-12 col-md-6 col-lg-4 contain projects-box-and-btn flex-column justify-content-between align-items-center h-100 w-100"
          >
            <div class="position-relative">
              <img
                id="linkedin-cover-img"
                src="./img/linkedincover.png"
                alt="project3-cover"
              />
              <div class="overlay">
                <div class="overlay-txt">friend.</div>
              </div>
            </div>

            <a href="#preview"
              ><button class="btn preview" target="_blank">
                live preview
              </button></a
            >
            <a href="#github"
              ><button class="btn github" target="_blank">github</button></a
            >
          </div>
          <!-- end project three -->
        </div>
      </section>
      <!-- End ProjectsArea -->

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <!-- aboutme area -->
      <section class="about-me-section offset" flex>
        <h4 id="about-me-header">About Me.</h4>

        <div class="about-me row" flex>
          <div class="about-me-col-left col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div id="about-me-contacts">
              <p>Coder / Choreographer / Creative Director</p>
              <p>Websites: stratofyzika.com / heni.ninja</p>
              <p>Email: heni@meaning.systems</p>
              <p>LinkedIn/Github: henlovelybird</p>
            </div>
            <br />
            <br />
            <div class="about-me-skills">
              <p>SKILLS/////////////////////////////////</p>
              <p>M.E.R.N. Fullstack Developer</p>
              <p>Frontend: Bootstrap, Javascript, ReactJS</p>
              <p>Backend: NodeJS, ExpressJS, MongoDB, PostgreSQL</p>
              <p>Project ManagementTools: Trello, Slack, Notion</p>
              <p>Design Tools: Figma, Miro, LucidChart</p>
            </div>
            <br />
            <br />
            <div class="about-me-education">
              <p>EDUCATION//////////////////////////////////////</p>
              <p>Strive School, Berlin — Fullstack October 2019 - March 2020</p>
              <p>
                Principles of Programming, UX/UI and FE Development, Javascript,
                Bootstrap 4, HTML, CSS, ReactJS, Design Patterns, Async
                Patterns, AJAX, Redux, Node.js, Agile, OOP, Package
                Manager(npm), ExpressJS, Middleware, REST, Client-Server
                Architecture, SQL, NoSQL, ORM(Mongoose), Cloud Computing,
                Cybersecurity and networks.
              </p>

              <p>Critical Engineering, Berlin April 2017 - August 2017</p>
              <p>Networking, CommandLine, Security and Counter-surveillance.</p>

              <p>Mills College, Oakland CA, USA. B.A. August 2007 - May 2009</p>
              <p>Dance and Intermedia Arts.</p>
            </div>
          </div>

          <div class="about-me-col-right col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p id="about-me-name">Hen/I</p>

            <div id="about-me-pic">
              <img src="../img/about-me-img.png" alt="about-me-img-ascii" />
            </div>

            <br />
            <br />

            <div class="about-me-skills-what-else">
              <p>WHAT I DO WHEN I'M NOT CODING///////////////////////</p>
              <p>Stratofyzika, an Intermedia Performance Collective</p>
              <p>Choreographer/Dancer/Creative Director/Co-Founder</p>
              <p>Since May 2012-present</p>
              <p>Oversees Choreography and performative aspects</p>
              <p>
                Works collectively with sound artists, lighting, costume and
                visual designers, creative coders, and other performers to
                realize the work.
              </p>
              <p>Conducts intesive research about concepts</p>
              <p>Co-writer for press, website, and funding</p>
            </div>

            <div class="about-me-pic-and-link">
              <img
                src="./img/danceTechRes.jpeg/"
                id="strato-pic"
                alt="strato-img-and-link"
              />
              <a href="https://stratofyzika.com/"></a
              ><button
                type="link"
                class="btn-strato btn btn-success"
                target="_blank"
              >
                StratoFyzika
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- end aboutme area -->
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- contact area -->
      <div class="contact-me-row row" class="offset" flex>
        <div class="contact-me col">
          <h4 id="contact-heading">Contact</h4>
          <p>heni@meaning.systems</p>

          <div id="font-icon row">
          <div class="fa-icon col">
            <a href="https://www.linkedin.com/in/henlovelybird/" target="_blank"
              ><i class="fab fa-linkedin">linkedin</i></a
            >
          </div>
          <div class="fa-icon col">
            <a href="https://github.com/HenLovelyBird" target="_blank"
              ><i class="fab fa-github-square">github</i></a
            >
          </div>
          </div>

        </div>
        </div>
      </div>
      <!-- end contact area -->
    </div>
  </body>
</html>
